# insta-clone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arjun1194/instaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun1194/instaclone/: MainApplication.kt
app/src/main/java/com/arjun1194/instaclone/api/: UserService.kt
app/src/main/java/com/arjun1194/instaclone/data/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/arjun1194/instaclone/data/model/: DataResponse.kt  UserResource.kt
app/src/main/java/com/arjun1194/instaclone/data/repository/: UserRepository.kt
app/src/main/java/com/arjun1194/instaclone/di/: AppModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/arjun1194/instaclone/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arjun1194/instaclone/ui/adapters/: FeedAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/arjun1194/instaclone/utils/: BindingAdapters.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  story_item.xml  user_item.xml
app/src/test/java/com/arjun1194/instaclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
